# BYOC_Final

./: settings.gradle
app/: build.gradle
app/schemas/com.rayadev.byoc.room.ConverterRoomDataBase/: 1.json
app/src/androidTest/java/com/rayadev/byoc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: break_test.db  converter_sql.db  test3.db
app/src/main/java/com/rayadev/byoc/: CustomConverterActivity.java  InfoActivity.java  MainActivity.java  Notes
app/src/main/java/com/rayadev/byoc/model/: Converter.java  ConverterDAO.java  ConverterDatabase.java  ConverterRepository.java  ConverterUtil.java  ConverterViewModel.java  Currency.java  CurrencyAPI.java  CurrencyUtil.java
app/src/main/java/com/rayadev/byoc/room/: Converter.java  ConverterDAO.java  ConverterData.java  ConverterDatabase.java  ConverterRepository.java  ConverterRoomDataBase.java  ConverterViewModel.java  CurrencyAPI.java
app/src/main/java/com/rayadev/byoc/util/: ConverterUtil.java  CurrencyUtil.java  CustomConverterUtil.java  KeyboardUtils.java  MyTextWatcherUtils.java
app/src/main/res/drawable/: converter_icon_area.xml  converter_icon_custom.xml  converter_icon_temperature.xml  edit_text_border_square.xml  ic_baseline_distance_icon.xml  roundcorner.xml  spinner_shape.xml
app/src/main/res/drawable-v24/: mybuttonshape.xml
app/src/main/res/layout/: activity_custom_converter.xml  activity_info.xml  activity_main.xml  cardview_converter_layout.xml  cardview_converter_main_layout.xml  cardview_test.xml  converter_box.xml  converter_box_distance.xml  converter_master_cardview.xml  distance_spinner_scrollview.xml  fragment_converter.xml  fragment_converter_tab.xml  fragment_home_set_tab.xml  fragment_my_set.xml  fragment_my_set_tab.xml  fragment_set_list.xml  fragment_set_list_tab.xml  fragment_unit_scroll_view.xml  spinner_scrollview_area.xml  spinner_scrollview_currency.xml  spinner_scrollview_distance.xml  spinner_scrollview_temperature.xml  spinner_scrollview_time.xml  spinner_scrollview_volume.xml  spinner_scrollview_weight.xml  z_keyboard_method.xml  z_keyboard_preview.xml  z_keyboard_view.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rayadev/byoc/: ExampleUnitTest.java
(+20 files in other folders)
