<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:focusableInTouchMode="true"
    android:focusable="true">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/custom_converter_activity_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"


        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <LinearLayout
        android:id="@+id/custom_converter_master_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical"

        app:layout_constraintTop_toBottomOf="@id/custom_converter_activity_toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:id="@+id/custom_converter_lineA1"
            android:layout_width="match_parent"
            android:layout_height="36dp"

            android:background="@drawable/edit_text_border_square"

            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Enter Name of Unit A : "


                android:textSize="16sp"

                android:gravity="center"
                android:layout_marginStart="16dp"

                android:layout_weight="1"/>

            <EditText
                android:id="@+id/custom_converter_unitAName_EditText"
                android:text="Unit Name A"

                android:background="@android:color/transparent"
                android:textSize="16sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:inputType="text"

                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/custom_converter_lineA2"
            android:layout_width="match_parent"

            android:layout_height="36dp"

            android:background="@drawable/edit_text_border_square"

            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Enter Value of Unit A : "

                android:textSize="16sp"

                android:gravity="center"
                android:layout_marginStart="16dp"

                android:layout_weight="1"/>

            <EditText
                android:id="@+id/custom_converter_unitAValue_EditText"
                android:text="1"
                android:textSize="16sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:inputType="number"

                android:background="@android:color/transparent"



                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/custom_converter_lineB1"
            android:layout_width="match_parent"
            android:layout_height="36dp"

            android:background="@drawable/edit_text_border_square"

            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Enter Name of Unit B : "


                android:textSize="16sp"
                android:gravity="center"
                android:layout_marginStart="16dp"

                android:layout_weight="1"/>

            <EditText
                android:id="@+id/custom_converter_unitBName_EditText"
                android:text="Unit Name B"
                android:textSize="16sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:inputType="text"

                android:background="@android:color/transparent"


                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/custom_converter_lineB2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"



            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="How many"
                android:textSize="18sp"

                android:gravity="center_vertical"
                />

            <TextView
                android:text="Unit B's"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                android:gravity="center_vertical"

                android:layout_marginStart="6dp"

                />

            <TextView
                android:text="does"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                android:gravity="center_vertical"

                android:layout_marginStart="6dp"

                />

            <TextView
                android:text="1"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                android:gravity="center_vertical"

                android:layout_marginStart="6dp"

               />

            <TextView
                android:text="Unit A"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                android:gravity="center_vertical"

                android:layout_marginStart="6dp"

                />

            <TextView
                android:text="equal?"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                android:gravity="center_vertical"

                android:layout_marginStart="6dp"

                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/custom_converter_lineC1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Answer : "

                android:textSize="16sp"
                android:gravity="center"
                android:layout_marginStart="16dp"
                android:layout_weight="1"/>

            <EditText
                android:id="@+id/custom_converter_unitBValue_EditText"
                android:text=""
                android:textSize="16sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:inputType="number"

                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/custom_converter_buildLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:gravity="center"

            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="8dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_baseline_build_24"/>

            <Button
                android:id="@+id/build_custom_converter_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Build Converter"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_baseline_build_24"/>



        </LinearLayout>

    </LinearLayout>

    <include
        android:id="@+id/custom_converter_cardlayout_include_converter_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        layout="@layout/converter_master_cardview"
        android:layout_marginTop="4dp"


        app:layout_constraintBottom_toTopOf="@+id/custom_convertertab_BottomUI_LinearLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        />

    <LinearLayout
        android:id="@+id/custom_convertertab_BottomUI_LinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:gravity="center"
        android:weightSum="2"


        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"

        >

        <ImageView
            android:id="@+id/custom_add_converter_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="6dp"

            android:layout_weight="1"
            android:src="@drawable/ic_baseline_library_add_24" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>