<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:orientation="vertical"
    android:background="@color/colorAccent">

    <TextView
        android:id="@+id/converter_box_distance_unit_placeholder_1"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"

        android:text="UP1"

        android:gravity="center"
        android:layout_weight="1"
        android:textColor="@color/colorPrimary"
        android:autoSizeTextType="uniform"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/ic_baseline_distance_icon"
        android:scaleType="center"
        />

    <TextView
        android:id="@+id/converter_box_distance_unit_placeholder_2"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"

        android:text="UP2"

        android:gravity="center"
        android:layout_weight="1"
        android:textColor="@color/colorPrimary"
        android:autoSizeTextType="uniform" />

</LinearLayout>