<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/custom_scrollview_style">

    <LinearLayout
        android:id="@+id/masterDistanceLinearLayout_Preset_ScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="visible"

        android:baselineAligned="false">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/DA1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text= "@string/distance_kilometer"
                    style="@style/srollview_textview_style"
                    />

                <TextView
                    android:id="@+id/DA2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/distance_meter"
                    style="@style/srollview_textview_style"/>

                <TextView
                    android:id="@+id/DA3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/distance_centimeter"
                    style="@style/srollview_textview_style"/>

                <TextView
                    android:id="@+id/DA4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/distance_millimeter"
                    style="@style/srollview_textview_style"/>

                <TextView
                    android:id="@+id/DA5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:text="@string/distance_miles"
                    style="@style/srollview_textview_style"/>

                <TextView
                    android:id="@+id/DA6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/distance_yard"
                    style="@style/srollview_textview_style"/>

                <TextView
                    android:id="@+id/DA7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/distance_foot"
                    style="@style/srollview_textview_style"/>

                <TextView
                    android:id="@+id/DA8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/distance_inch"
                    style="@style/srollview_textview_style"/>
            </LinearLayout>

        </ScrollView>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/DB1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text= "@string/distance_kilometer"
                    style="@style/srollview_textview_style"/>

                <TextView
                    android:id="@+id/DB2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/distance_meter"
                    style="@style/srollview_textview_style"/>

                <TextView
                    android:id="@+id/DB3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/distance_centimeter"
                    style="@style/srollview_textview_style"/>

                <TextView
                    android:id="@+id/DB4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/distance_millimeter"
                    style="@style/srollview_textview_style"/>

                <TextView
                    android:id="@+id/DB5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:text="@string/distance_miles"
                    style="@style/srollview_textview_style"/>

                <TextView
                    android:id="@+id/DB6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/distance_yard"
                    style="@style/srollview_textview_style"/>

                <TextView
                    android:id="@+id/DB7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/distance_foot"
                    style="@style/srollview_textview_style"/>

                <TextView
                    android:id="@+id/DB8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/distance_inch"
                    style="@style/srollview_textview_style"/>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</LinearLayout>