<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"

    style="@style/custom_scrollview_style">

    <LinearLayout
        android:id="@+id/masterAreaLinearLayout_Preset_ScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="visible"
        >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/AA1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/area_hectare"
                    style="@style/srollview_textview_style"/>

                <TextView
                    android:id="@+id/AA2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/area_square_kilometer"
                    style="@style/srollview_textview_style"/>

                <TextView
                    android:id="@+id/AA3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/area_square_meter"
                    style="@style/srollview_textview_style"/>

                <TextView
                    android:id="@+id/AA4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/area_square_centimeter"
                    style="@style/srollview_textview_style"/>

                <TextView
                    android:id="@+id/AA5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/area_acre"
                    style="@style/srollview_textview_style"/>

                <TextView
                    android:id="@+id/AA6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/area_square_mile"
                    style="@style/srollview_textview_style"/>

                <TextView
                    android:id="@+id/AA7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/area_square_foot"
                    style="@style/srollview_textview_style"/>

                <TextView
                    android:id="@+id/AA8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/area_square_inch"
                    style="@style/srollview_textview_style"/>


            </LinearLayout>
        </ScrollView>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/AB1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/area_hectare"
                    style="@style/srollview_textview_style"/>

                <TextView
                    android:id="@+id/AB2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/area_square_kilometer"
                    style="@style/srollview_textview_style"/>

                <TextView
                    android:id="@+id/AB3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/area_square_meter"
                    style="@style/srollview_textview_style"/>

                <TextView
                    android:id="@+id/AB4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/area_square_centimeter"
                    style="@style/srollview_textview_style"/>

                <TextView
                    android:id="@+id/AB5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/area_acre"
                    style="@style/srollview_textview_style"/>

                <TextView
                    android:id="@+id/AB6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/area_square_mile"
                    style="@style/srollview_textview_style"/>

                <TextView
                    android:id="@+id/AB7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/area_square_foot"
                    style="@style/srollview_textview_style"/>

                <TextView
                    android:id="@+id/AB8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/area_square_inch"
                    style="@style/srollview_textview_style"/>


            </LinearLayout>


        </ScrollView>

    </LinearLayout>

</LinearLayout>