<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"

    style="@style/custom_scrollview_style">

    <LinearLayout
        android:id="@+id/masterAreaLinearLayout_Preset_ScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="visible"
        >

        <!-- A Side -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/CURA1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text= "@string/currency_USD"

                    style="@style/srollview_textview_style"/>

                <TextView
                    android:id="@+id/CURA2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/currency_EUR"

                    style="@style/srollview_textview_style"/>

                <TextView
                    android:id="@+id/CURA3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/currency_CAD"
                    style="@style/srollview_textview_style" />

                <TextView
                    android:id="@+id/CURA4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/currency_NZD"
                    style="@style/srollview_textview_style"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Item 1 Item 1 Item 1 "
                    style="@style/srollview_textview_style"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Item 1 Item 1 Item 1 "
                    style="@style/srollview_textview_style"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Item 1 Item 1 Item 1 "
                    style="@style/srollview_textview_style"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:text="Item 1 Item 1 Item 1 "
                    style="@style/srollview_textview_style"/>


            </LinearLayout>
        </ScrollView>

        <!-- B Side-->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/CURB1"
                    android:text="@string/currency_USD"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/srollview_textview_style"/>

                <TextView
                    android:id="@+id/CURB2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/currency_EUR"
                    style="@style/srollview_textview_style"/>

                <TextView
                    android:id="@+id/CURB3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/currency_CAD"
                    style="@style/srollview_textview_style"
                 />

                <TextView
                    android:id="@+id/CURB4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/currency_NZD"
                    style="@style/srollview_textview_style"
                  />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Item 1 Item 1 Item 1 "
                    style="@style/srollview_textview_style"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Item 1 Item 1 Item 1 "
                    style="@style/srollview_textview_style"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Item 1 Item 1 Item 1 "
                    style="@style/srollview_textview_style"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Item 1 Item 1 Item 1 "
                    style="@style/srollview_textview_style"/>


            </LinearLayout>


        </ScrollView>

    </LinearLayout>

</LinearLayout>