****General Notes for BYOC****

ToDo:
Copy ConverterBee EditText convert as changing text. Clear button on keyboard.
Update Converter card view. Use current cardView for recycleView on HomeSet.

************BackEnd Notes***************************************************************************
> MySet is the home set of converters
> In SetList, the selection of a list loads that converter set directly on to the SetList fragment.
> Design app as best as possible with MVVM in mind

> Fragments and Activities just control the UI
    > The ViewModel (Each Fragment has one) and handles the data
        > Passes that down to a Repository
            > Which Stores it into room



************Specifics*******************************************************************************
Fragments must handle menu stuff with tab navigation.

Themes are applied at the activity level in the manifest.

Can select from Android material colors list. There's alot.


************Bugs************************************************************************************
SpinnerBug
To fix Spinner performance, need to use nested fragments.
    > getChildFramgent manager.
It's not really a bug.. It's intilziing the fragment before you scroll to it for performance.

ConverterTabFrag constructor trying to intialize the spinnerfragment from onCreate savedInstanceState!



